<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vandy.mooc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="22" />

    <uses-permission 
	  android:name="android.permission.INTERNET"/>
	<uses-permission 
	  android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
	<application
	   android:icon="@drawable/ic_launcher"
	   android:label="@string/app_name">
	   
	   <activity
	     android:name=".DownloadActivity"
	     android:label="@string/app_name">
	     <intent-filter>
	       <action android:name="android.intent.action.MAIN"/>
	       <category android:name="android.intent.category.LAUNCHER"/>
	     </intent-filter>
	  </activity>
	 
	  <service android:name=".DownloadBoundServiceSync"
	      android:process=":myProcess3"/>
	  
	  <service android:name=".DownloadBoundServiceAsync"
	      android:process=":myProcess4"/>
	  
	</application>
</manifest>
