<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          package="vandy.mooc"
          android:versionCode="1"
          android:versionName="1.0" >

  <uses-sdk     android:minSdkVersion="19"
     android:targetSdkVersion="22" />

  <uses-permission 
     android:name="android.permission.INTERNET"/>
  <uses-permission
     android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission
     android:name="android.permission.READ_EXTERNAL_STORAGE"/>

  <application>
    android:label="@strings/app_name">
    <activity android:name=".activities.MainActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
         android:name=".activities.DisplayImagesActivity"
         android:label="@string/app_name"
         android:windowSoftInputMode="adjustPan" >
      <intent-filter>
        <action android:name="android.intent.action.DISPLAY_IMAGES" />
        <category android:name="android.intent.category.DEFAULT" />
        <data android:scheme="" />
        <data android:scheme="file" />
        <data android:mimeType="image/*" />
      </intent-filter>
    </activity>
    
    <service
       android:name=".services.DownloadImageService"
       android:process=":remote">
    </service>

  </application>
</manifest> 
